<resources>
    <string name="to_activity2">To second activity</string>
    <string name="second_fragment">Second fragment</string>
    <string name="back_to_fragment">Go back to F1A2</string>
    <string name="close_activity">Close the activity</string>
    <string name="replaced">Fragment replaced</string>
    <string name="replace">Replace F2A2 with F3A2</string>
    <string name="app_name">Homework</string>
    <string name="add_F2A2">Add F2A2</string>
    <string name="you_are_in_F2A2">You are in F2A2</string>
    <string name="f2a2">F2A2!</string>
</resources>